spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
#local
#spring.datasource.url=jdbc:postgresql://localhost:5432/imposter_game
#spring.datasource.username=postgres
#spring.datasource.password=admin

#aws
spring.datasource.url=jdbc:postgresql://lppl2k20.cpcgdoonmobj.ap-south-1.rds.amazonaws.com:5432/imposter_game
spring.datasource.username=postgres
spring.datasource.password=admin1357
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port = 8085

role.investigator = Tester
role.hidden = Bug
role.maxNoOfBugs = 3
